srun: ROUTE: split_hostlist: hl=bun005 tree_width 0
srun: error: CPU binding outside of job step allocation, allocated CPUs are: 0x0000000000000000000000000000010000000000000000000000000000000100.
srun: error: Task launch for StepId=9304578.0 failed on node bun005: Unable to satisfy cpu bind request
srun: error: Application launch failed: Unable to satisfy cpu bind request
srun: Job step aborted
srun: ROUTE: split_hostlist: hl=bun005 tree_width 0
srun: error: CPU binding outside of job step allocation, allocated CPUs are: 0x0000000000000000000000000000010000000000000000000000000000000100.
srun: error: Task launch for StepId=9304578.1 failed on node bun005: Unable to satisfy cpu bind request
srun: error: Application launch failed: Unable to satisfy cpu bind request
srun: Job step aborted
srun: ROUTE: split_hostlist: hl=bun005 tree_width 0
srun: error: CPU binding outside of job step allocation, allocated CPUs are: 0x0000000000000000000000000000010000000000000000000000000000000100.
srun: error: Task launch for StepId=9304578.2 failed on node bun005: Unable to satisfy cpu bind request
srun: error: Application launch failed: Unable to satisfy cpu bind request
srun: Job step aborted
srun: ROUTE: split_hostlist: hl=bun005 tree_width 0
srun: error: CPU binding outside of job step allocation, allocated CPUs are: 0x0000000000000000000000000000010000000000000000000000000000000100.
srun: error: Task launch for StepId=9304578.3 failed on node bun005: Unable to satisfy cpu bind request
srun: error: Application launch failed: Unable to satisfy cpu bind request
srun: Job step aborted
srun: ROUTE: split_hostlist: hl=bun005 tree_width 0
srun: error: CPU binding outside of job step allocation, allocated CPUs are: 0x0000000000000000000000000000010000000000000000000000000000000100.
srun: error: Task launch for StepId=9304578.4 failed on node bun005: Unable to satisfy cpu bind request
srun: error: Application launch failed: Unable to satisfy cpu bind request
srun: Job step aborted
Exception in thread Error executing job with overrides: ['agent=taco', 'task=finger_spin', 'seed=3']
Thread-1:
Traceback (most recent call last):
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/hydra/_internal/utils.py", line 211, in run_and_report
    return func()
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/hydra/_internal/utils.py", line 368, in <lambda>
    lambda: hydra.run(
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/hydra/_internal/hydra.py", line 110, in run
    _ = ret.return_value
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/hydra/core/utils.py", line 233, in return_value
    raise self._return_value
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/hydra/core/utils.py", line 160, in run_job
    ret.return_value = task_function(task_cfg)
  File "./train.py", line 211, in main
    workspace.train()
  File "/home/s4642506/TACO/train.py", line 177, in train
    self.logger.log_metrics(metrics, self.global_frame, ty='train')
  File "/home/s4642506/TACO/logger.py", line 154, in log_metrics
    self.log(f'{ty}/{key}', value, step)
  File "/home/s4642506/TACO/logger.py", line 148, in log
    self._try_sw_log(key, value, step)
  File "/home/s4642506/TACO/logger.py", line 141, in _try_sw_log
    self._sw.add_scalar(key, value, step)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/torch/utils/tensorboard/writer.py", line 357, in add_scalar
    self._get_file_writer().add_summary(summary, global_step, walltime)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/torch/utils/tensorboard/writer.py", line 96, in add_summary
    self.add_event(event, global_step, walltime)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/torch/utils/tensorboard/writer.py", line 81, in add_event
    self.event_writer.add_event(event)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 117, in add_event
    self._async_writer.write(event.SerializeToString())
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 171, in write
    self._check_worker_status()
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 212, in _check_worker_status
    raise exception
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 244, in run
    self._run()
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 275, in _run
    self._record_writer.write(data)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/record_writer.py", line 40, in write
    self._writer.write(header + header_crc + data + footer_crc)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 773, in write
    self.fs.append(self.filename, file_content, self.binary_mode)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 167, in append
    self._write(filename, file_content, "ab" if binary_mode else "a")
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 171, in _write
    with io.open(filename, mode, encoding=encoding) as f:
FileNotFoundError: [Errno 2] No such file or directory: b'/home/s4642506/TACO/exp_local/default/tb/events.out.tfevents.1716022166.bun005.666699.0'
Traceback (most recent call last):
  File "./train.py", line 211, in main
    workspace.train()
  File "/home/s4642506/TACO/train.py", line 177, in train
    self.logger.log_metrics(metrics, self.global_frame, ty='train')
  File "/home/s4642506/TACO/logger.py", line 154, in log_metrics
    self.log(f'{ty}/{key}', value, step)
  File "/home/s4642506/TACO/logger.py", line 148, in log
    self._try_sw_log(key, value, step)
  File "/home/s4642506/TACO/logger.py", line 141, in _try_sw_log
    self._sw.add_scalar(key, value, step)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/torch/utils/tensorboard/writer.py", line 357, in add_scalar
    self._get_file_writer().add_summary(summary, global_step, walltime)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/torch/utils/tensorboard/writer.py", line 96, in add_summary
    self.add_event(event, global_step, walltime)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/torch/utils/tensorboard/writer.py", line 81, in add_event
    self.event_writer.add_event(event)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 117, in add_event
    self._async_writer.write(event.SerializeToString())
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 171, in write
    self._check_worker_status()
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 212, in _check_worker_status
    raise exception
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 244, in run
    self._run()
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/event_file_writer.py", line 275, in _run
    self._record_writer.write(data)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/summary/writer/record_writer.py", line 40, in write
    self._writer.write(header + header_crc + data + footer_crc)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 773, in write
    self.fs.append(self.filename, file_content, self.binary_mode)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 167, in append
    self._write(filename, file_content, "ab" if binary_mode else "a")
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 171, in _write
    with io.open(filename, mode, encoding=encoding) as f:
FileNotFoundError: [Errno 2] No such file or directory: b'/home/s4642506/TACO/exp_local/default/tb/events.out.tfevents.1716022166.bun005.666699.0'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
Thread SenderThread:
Traceback (most recent call last):
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/wandb/sdk/internal/internal_util.py", line 48, in run
    self._run()
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/wandb/sdk/internal/internal_util.py", line 99, in _run
    self._process(record)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/wandb/sdk/internal/internal.py", line 327, in _process
    self._sm.send(record)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/wandb/sdk/internal/sender.py", line 385, in send
    send_handler(record)
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/wandb/sdk/internal/sender.py", line 589, in send_exit
    self._update_summary()
  File "/home/s4642506/.conda/envs/taco/lib/python3.8/site-packages/wandb/sdk/internal/sender.py", line 1161, in _update_summary
    with open(summary_path, "w") as f:
FileNotFoundError: [Errno 2] No such file or directory: '/home/s4642506/TACO/exp_local/default/wandb/run-20240518_184927-fx070ihl/files/wandb-summary.json'
wandb: ERROR Internal wandb error: file data was not synced
srun: error: bun005: task 0: Exited with exit code 255
srun: ROUTE: split_hostlist: hl=bun005 tree_width 0
slurmstepd: error: *** JOB 9303426 ON bun005 CANCELLED AT 2024-05-19T16:57:27 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 9303426.3 ON bun005 CANCELLED AT 2024-05-19T16:57:27 ***
srun: error: bun005: task 0: Terminated
